# Auction

./: AuctionApp.sln
DataMapper/: App.config  AssemblyInfo.cs  AuctionContext.cs  DAOFactoryMethod.cs  DataMapper.csproj  IDAOFactory.cs  SQLServerDAOFactory.cs
DataMapper/Interfaces/: IBidDataServices.cs  ICategoryDataServices.cs  IConditionDataServices.cs  IProductDataServices.cs  IRatingDataServices.cs  IUserDataServices.cs  IUserScoreAndLimitsDataServices.cs
DataMapper/Migrations/: 202408281006406_AddDataBase.Designer.cs  202408281006406_AddDataBase.cs  202408281006406_AddDataBase.resx  Configuration.cs
DataMapper/SqlServerDAO/: SQLBidDataServices.cs  SQLCategoryDataServices.cs  SQLConditionDataServices.cs  SQLProductDataServices.cs  SQLRatingDataServices.cs  SQLUserDataServices.cs  SQLUserScoreAndLimitsDataServices.cs
DomainModel/: DomainModel.csproj  EndDateAfterStartDateAttribute.cs  ObjectValidationAttribute.cs  stylecop.json
DomainModel/Enums/: EAccountType.cs  ECurrency.cs
DomainModel/Models/: Bid.cs  Category.cs  Condition.cs  Product.cs  Rating.cs  User.cs
ServiceLayer/: App.config  AssemblyInfo.cs  ServiceLayer.csproj
ServiceLayer/Implementation/: BidServiceImplementation.cs  BidServicesImplementation.cs  CategoryServicesImplementation.cs  ConditionServicesImplementation.cs  ProductServicesImplementation.cs  RatingServicesImplementation.cs  UserServicesImplementation.cs
ServiceLayer/Interfaces/: IBidServices.cs  ICategoryServices.cs  IConditionServices.cs  IProductServices.cs  IRatingServices.cs  IUserRating.cs  IUserServices.cs
TestDataMapper/: SQLServerDAOFactoryTests.cs  TestDataMapper.csproj
TestDataMapper/TestSqlServerDAO/: SQLCategoryDataServicesTests.cs  SQLRatingDataServicesTests.cs  SQLUserDataServicesTests.cs
TestDomainModel/: TestDomainModel.csproj
TestDomainModel/TestData/: BidTestData.cs  CategoryTestData.cs  ConditionTestData.cs  LogTestData.cs  ProductTestData.cs  UserTestData.cs
TestDomainModel/ValidationTests/: BidValidation.cs  CategoryValidation.cs  ConditionValidation.cs  ProductValidation.cs  RatingValidation.cs  UserValidation.cs
TestServiceLayer/: TestServiceLayer.csproj
TestServiceLayer/BidServiceTests/: AddBidTests.cs  GetBidTests.cs
TestServiceLayer/CategoryServiceTests/: AddCategoryTests.cs  DeleteCategoryTests.cs  GetCategoryTests.cs  UpdateCategoryTests.cs
TestServiceLayer/ConditionServiceTests/: AddConditionTests.cs  DeleteConditionTests.cs  GetConditionTests.cs  UpdateConditionTests.cs
TestServiceLayer/ProductServiceTests/: AddProductTests.cs  DeleteProductTests.cs  GetProductTests.cs  UpdateProductTests.cs
(+8 files in other folders)
